:root {
    /* farver */
    --blaa: #080332;
    --graa: #f2f2f2;
    --hvid: #ffffff;
    --sort: #000000;
    --groen: #128F01;
    --transparent: 0.70;
    --margin: 1em;


  
    /* fonte */
  
  
  }
  .wrapper{
    margin: 0; /* Således går alt content het ud som standart, margin indstilles individuelt. */
    display: grid;
    background-color: var(--graa);
    grid-template-areas:
      "logo"
      "nav"
      "infobox"
      "infographic"
      "shop"
      "ekstra"
      "cardflex"
      "footer";     
}
a {
  text-decoration: none;
}

.top{ 
  grid-area: logo;
    margin-top: 0.5em;
    width: 100%;
}

#logoTop{
    width: 100%;
    height: 70%;
}



/* Infomations box flex starter her */
.infobox{
  grid-area: infobox;
    width: 100%;
    display: flex; /* der bruges flexbox her, da hver kasse skal have den samme størrelse og mellemrum. */
      justify-content: space-evenly;
    background-color: var(--blaa);
    color: white;
}
/* følgende kode tager alle id med navnet box og efterfølgende nummer. */
[id^="box"] {
    margin: 0.2em;
    text-align: center;
}



.infographic{
grid-area: infographic;
  display: grid;
    justify-items: center;
    grid-template-areas:
      "pic"
     "text";
}

.infographicPic {
  grid-area: pic;
}

.infographicText {
  grid-area: text;
  z-index: 3;
  width: 100%;
  height: auto;
  background-color: var(--blaa);
  color: var(--white);
  margin-top: -2em;
  margin-bottom: 2em;
}

#teasere {
  grid-area: cardflex;
  font-size: 1em ;
  margin: 0.5em;
  color: white;
  text-align: center;
  }

#teasere h3{
  width: 25px;
  text-align: center;
}  

.vaerksted{
  grid-area: shop;
  border: 1px solid black;
  display: flex;
    flex-direction: column;
    justify-content: center;
  width: 100vw;
  background-image: url('../img/foto/vaerksted500.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  height: 100px;
}

.vaerkstedTekst {
  height: 2em;
  display: flex;
    align-items: center;
    justify-content: center;
  z-index: 5;
  background: var(--blaa);
  color: white;
}
.info-box{
  Grid-area: cardflex;
  width: 100%;
    background-color: var(--blaa);
    color: white;
  }
.info-box-tekst{
  text-align: center;
  margin-top: -4em;
}

.info-box h3{
  margin-top: -1em;
}

.ekstra {
  overflow-x: scroll;
  grid-area: ekstra;
  text-align: center;
}

.overskrift {
  color: var(--blaa);
  margin-top: 1em;
  text-shadow: 1px 1px 1px rgb(255, 255, 255);
  display: flex;
    justify-content: center;
}

.overskrift h2 {
  color: var(--lihover);
  margin-bottom: 0;
  margin-top: 0;
}


.flexartikel {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  text-align: center;
  overflow-x: scroll;
  padding-bottom: 1em;


  }

  .cardteasere {
    justify-content: center;
    align-content: center;
    text-align: center;
    border: 1px transparent;
    min-width: 250px;
    height: auto;
  
  }

  .teasereimg {
    grid-area: pic;
    max-width:100%;
    height: auto;


  }




.dotsleft{
  margin: 0.5em;
  position: relative;
  display: flex;
    flex-direction: row;
    flex-wrap:wrap;
  width: 3em;
}

.dotsright{
  margin: 0.5em;
  position: relative;
  left: 87%;
  display: flex;
    flex-direction: row;
    flex-wrap:wrap;
  width: 3em;
}

.dot {
  margin: 0.2em;
  height: 0.7em;
  width: 0.6em;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
}

